#mvn command to run from maven
# mvn test -Dcucumber.filter.tags="@API" -Dtestng.threadcount="2"
#************************************************Execution Mode***********************************************
# Specify the Execution Mode(Local/Remote/AWSDeviceFarm/
# BrowserStackRemote/BrowserStackMobileNative/BrowserStackMobileBrowser
# SauceLabsRemote/SauceLabsMobileNative/SauceLabsMobileBrowser
	ExecutionMode                   = Local
	#ExecutionMode                   = SauceLabsMobileNative
#Local Grid URL :
# 	RemoteURL						= http://65.0.177.126:4444/wd/hub
#AWSDeviceFarm
#setup environment variables for aws access key and https://www.youtube.com/watch?v=UMUQs2PojdE&ab_channel=AmazonWebServices
	#RemoteURL						= arn:aws:devicefarm:us-west-2:788877024129:testgrid-project:6f526502-978f-4f73-94ec-997106844b4f
#SauceLabs URL
	RemoteURL                 		= https://oauth-vmallula-810c2:622ffd90-9168-4b96-955c-c5932ea8987e@ondemand.us-west-1.saucelabs.com:443/wd/hub
#Browserstack URL
	#RemoteURL                 		= https://vmallula_b7Ijmo:XsxCeMyayJ78MyKXafSQ@hub-cloud.browserstack.com/wd/hub
# Specify the browser (CH/ED/FF) for Windows or SF for IOS
	Browser                         = CH
#This is only for Mobile
# Mobile_ISO_Web/Mobile_Android_Web/Mobile_IOS_Native/Mobile_Android_Native
	Mobile_Application_Type         = Mobile_Android_Native
#***********************************************Build Details*************************************************
	BuildName                 		= MAO Phase 2
	BuildId                   		= 1.1
#***********************************************Wait**********************************************************
#Modify the below waits according to your running environment and application server.
	SHORTWAIT                 		= 10
	NORMALWAIT                    	= 30
	LONGWAIT                  		= 60
	VERYLONGWAIT               		= 120
#***********************************************Highlighting**************************************************
# Set true or False, highlighting elements before performing UI action
	HighlightElements           	= false
#*********************************************Browser Stack****************************************************************
	FileUpload_url					= https://api-cloud.browserstack.com/app-automate/upload
	UserName 						= vasudevakumarmal_o1YFwL
	Key 							= pm3xA1zHbEoyPs5sGfVe
#***********************************************Application Details ******************************************
	Environment						= QA
	DEV 							= http://adactin.com/HotelApp/index.php
    #QA 								= http://adactin.com/HotelApp/index.php
#	QA 								= https://www.app.melp.us/spa/index#login
	QA 								= https://www.melp.us/
	Username						= hr@bitsaiinc.com
	Password						= +JOTTDyYxuhV4tWNKm+H8Q==

#***********************************************End point URL******************************************
	EndPointURL_QA_GoRest			= https://gorest.co.in/public-api
	Header_QA_GoRest				= Content-Type:application/json;Authorization:Bearer 76033025eaf1e4fc24dd8dde2619ccccba9865e27de9f7617f871faf8ea26118

	EndPointURL_QA_tempconvert		= https://www.w3schools.com/xml/tempconvert.asmx?
	Header_QA_tempconvert			= Content-Type:text/xml

#***********************************************End point URL*************************************************

	QA_WMS_BaseURL                  =
	QA_WMS_Auth_BaseURL             = 
	WMS_Auth_EndPoint           	= /oauth/token
	WMS_Auth_ContentType         	= application/x-www-form-urlencode
	WMS_Auth_Basic_Authorization   	= Basic b21uaWNvbXBvbmVudC4xLjAuMDpiNHM4cmdUeWc1NVhZTnVu
	WMS_Auth_FormParams_GrantType  	= password
	WMS_Auth_FormParams_UserName   	= vmallula
	WMS_Auth_FormParams_Password   	= India@124
	WMS_ContentType                	= application/json

	WMS_Entity_Search_EndPoint    	=
	#***********************************************Data Base*****************************************************
	Oracle_DriverClass          	= oracle.jdbc.driver.OracleDriver
	GOLD_RMS_DB_URL                	= jdbc:oracle:thin:@xxxxx:1521:xxxx
	GOLD_RMS_DB_username         	= xxxx
	GOLD_RMS_DB_password         	= xxxxxx